
APP_CODE_PATH_HOST=/Users/shengj/mac/php
APP_CODE_PATH_CONTAINER=/var/www:cached
DATA_PATH_HOST=~/.docker-php/data

### Drivers ################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

### Docker compose files ##################################
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=docker-php

### PHP Version ###########################################
PHP_VERSION=7.2

### PHP Interpreter #######################################
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################
PHP_IDE_CONFIG=serverName=docker-php

### Environment ###########################################
CHANGE_SOURCE=true

### WORKSPACE #############################################
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=https://packagist.laravel-china.org
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=node
WORKSPACE_NPM_REGISTRY=https://registry.npm.taobao.org
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_INSTALL_SWOOLE=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=PRC
WORKSPACE_SSH_PORT=2222

### PHP_FPM ###############################################
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_SWOOLE=true

### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################
MYSQL_VERSION=5.5
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################
REDIS_PORT=6379

### MONGODB ###############################################
MONGODB_PORT=27017

