# docker环境变量

# PHP版本
PHP_VERSION=71

# /var/www
APPLICATION=../

# php交互
PHP_INTERPRETER=php-fpm

# 存储数据
DATA_SAVE_PATH=~/.docker_php/data

# 远程连接名字
PHP_IDE_CONFIG=docker_php

# IP
DOCKER_HOST_IP=10.0.75.1

# workspace
WORKSPACE_SSH_PORT=2222

# php-fpm

# nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

# mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# mongo
MONGODB_PORT=27017

# redis
REDIS_PORT=6379

# memcached
MEMCACHED_HOST_PORT=11211

# phpmyadmin
PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=root
PMA_PORT=8080
